Mermaid Diagram
------------Signup------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph Student [NGƯỜI DÙNG]
    Start((●))
    A[Truy cập hệ thống]
    C{Chọn phương thức đăng ký}
    
    %% Đăng ký thông thường
    D1[Chọn đăng ký thông thường]
    E1[Nhập thông tin cá nhân]
    F1[Nhập mã xác thực từ email]
    G1[Thiết lập mật khẩu]
    H1[Thiết lập 2FA]
    
    %% Đăng ký Google
    D2[Chọn đăng ký bằng Google]
    E2[Xác thực tài khoản Google]
    F2[Bổ sung thông tin cá nhân]
    
    I[Hoàn tất đăng ký]
    End((●))
end

subgraph System [HỆ THỐNG]
    B[Hiển thị form đăng ký]
    
    %% Xử lý đăng ký thông thường
    V1{Kiểm tra thông tin?}
    W1{Email đã tồn tại?}
    X1[Gửi mã xác thực email]
    Y1{Mã xác thực hợp lệ?}
    Z1[Tạo tài khoản mới]
    
    %% Xử lý đăng ký Google
    V2[Chuyển hướng đến Google]
    W2[Nhận thông tin từ Google]
    X2{Email đã đăng ký?}
    Y2[Tạo tài khoản với Google]
    
    Z[Lưu thông tin & Kích hoạt tài khoản]
end

%% Luồng xử lý chính
Start --> A
A --> B
B --> C

%% Luồng đăng ký thông thường
C -->|1. Thông thường| D1
D1 --> E1
E1 --> V1
V1 -->|Không hợp lệ| E1
V1 -->|Hợp lệ| W1
W1 -->|Đã tồn tại| E1
W1 -->|Chưa tồn tại| X1
X1 --> F1
F1 --> Y1
Y1 -->|Không hợp lệ| F1
Y1 -->|Hợp lệ| G1
G1 --> H1
H1 --> Z1
Z1 --> Z

%% Luồng đăng ký Google
C -->|2. Google| D2
D2 --> V2
V2 --> E2
E2 --> W2
W2 --> X2
X2 -->|Đã tồn tại| I
X2 -->|Chưa tồn tại| F2
F2 --> Y2
Y2 --> Z

Z --> I
I --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class B,X1,Z1,V2,W2,Y2,Z system;
class C,V1,W1,Y1,X2 decision;


------------Signin------------
%%{init: {'theme': 'dark'}}%%
graph TD


subgraph System [HỆ THỐNG]
    B[Hiển thị trang đăng nhập]
    
    %% Xử lý đăng nhập thông thường
    V1{Kiểm tra email & mật khẩu?}
    W1[Gửi mã xác thực email]
    X1{Mã xác thực email hợp lệ?}
    
    %% Xử lý đăng nhập Google
    V2[Chuyển hướng đến Google]
    W2[Nhận thông tin từ Google]
    X2{Tài khoản tồn tại?}
    Y2[Thông báo cần đăng ký]
    
    Z[Tạo phiên đăng nhập]
end


subgraph Student [NGƯỜI DÙNG]
    Start((●))
    A[Truy cập hệ thống]
    C{Chọn phương thức đăng nhập}
    
    %% Đăng nhập thông thường
    D1[Chọn đăng nhập thông thường]
    E1[Nhập email và mật khẩu]
    F1[Nhập mã xác thực email]
    
    %% Đăng nhập Google
    D2[Chọn đăng nhập bằng Google]
    E2[Xác thực tài khoản Google]
    
    H[Truy cập trang chủ]
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> B
B --> C

%% Luồng đăng nhập thông thường
C -->|1. Thông thường| D1
D1 --> E1
E1 --> V1
V1 -->|Không hợp lệ| E1
V1 -->|Hợp lệ| W1
W1 --> F1
F1 --> X1
X1 -->|Không hợp lệ| F1
X1 -->|Hợp lệ| Z

%% Luồng đăng nhập Google
C -->|2. Google| D2
D2 --> V2
V2 --> E2
E2 --> W2
W2 --> X2
X2 -->|Không| Y2
X2 -->|Có| Z
Y2 --> End

Z --> H
H --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class B,W1,V2,W2,Y2,Z system;
class C,V1,X1,X2 decision;

------------Search, enrollment, payment course------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    B[Hiển thị form tìm kiếm]
    
    %% Xử lý tìm kiếm
    V1[Lọc theo điều kiện]
    W1[Hiển thị kết quả tìm kiếm]
    X1[Hiển thị thông tin chi tiết]
    
    %% Kiểm tra khóa học
    Y1{Khóa học miễn phí?}
    
    %% Xử lý đăng ký miễn phí
    Z1[Kích hoạt khóa học]
    
    %% Xử lý thanh toán
    V2[Tạo hóa đơn thanh toán]
    
    %% Xử lý giao dịch
    W2[Xử lý giao dịch thanh toán]
    X2{Thanh toán thành công?}
    Y2[Kích hoạt khóa học]
    Z2[Gửi email xác nhận]
    V3[Thông báo lỗi]
    
    Z[Cập nhật danh sách khóa học]
end

subgraph Student [NGƯỜI DÙNG]
    Start((●))
    A[Truy cập danh sách khóa học]
    C[Tìm kiếm khóa học]
    D[Xem chi tiết khóa học]
    E{Đăng ký học?}
    
    %% Khóa học miễn phí
    F1[Xác nhận đăng ký]
    
    %% Khóa học có phí
    F2[Chọn phương thức thanh toán]
    G2[Xác nhận thông tin thanh toán]
    
    %% Các phương thức thanh toán
    H2a[Thanh toán qua ví điện tử]
    H2b[Thanh toán qua thẻ]
    H2c[Chuyển khoản ngân hàng]
    
    J[Truy cập khóa học]
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> B
B --> C
C --> V1
V1 --> W1
W1 --> D
D --> X1
X1 --> E

%% Kiểm tra loại khóa học
E -->|Có| Y1

%% Luồng khóa học miễn phí
Y1 -->|Có| F1
F1 --> Z1
Z1 --> Z

%% Luồng khóa học có phí
Y1 -->|Không| F2
F2 --> V2
V2 --> G2

%% Các phương thức thanh toán
G2 --> H2a
G2 --> H2b
G2 --> H2c
H2a & H2b & H2c --> W2

%% Xử lý kết quả thanh toán
W2 --> X2
X2 -->|Có| Y2
X2 -->|Không| V3
V3 --> F2
Y2 --> Z2
Z2 --> Z

%% Kết thúc
Z --> J
J --> End

E -->|Không| End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class B,V1,W1,X1,Z1,V2,W2,Y2,Z2,V3,Z system;
class E,Y1,X2 decision;


------------Content, Assignment, Online Course------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý nội dung
    V1[Hiển thị danh sách bài học]
    W1[Phát video/tài liệu]
    X1[Cập nhật tiến độ học]
    
    %% Xử lý bài tập
    V2[Hiển thị đề bài]
    W2[Kiểm tra thời gian]
    X2{Đã hết hạn?}
    Y2[Chấm điểm tự động]
    Z2[Lưu kết quả]
    
    %% Xử lý lớp trực tuyến
    V3[Kiểm tra lịch học]
    W3{Đến giờ học?}
    X3[Kết nối phòng học]
    Y3[Ghi nhận tham gia]
    
    Z[Cập nhật trạng thái học tập]
end

subgraph Student [NGƯỜI DÙNG]
    Start((●))
    A[Truy cập khóa học]
    B{Chọn hoạt động học tập}
    
    %% Xem nội dung
    C1[Chọn bài học]
    D1[Xem video bài giảng]
    E1[Tải slide/tài liệu]
    F1[Đánh dấu hoàn thành]
    
    %% Làm bài tập/Quiz
    C2[Chọn bài tập/Quiz]
    D2[Làm bài]
    E2[Nộp bài]
    
    %% Học trực tuyến
    C3[Chọn lớp học trực tuyến]
    D3[Tham gia lớp học]
    E3[Tương tác trong lớp]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> V1
V1 --> B

%% Luồng xem nội dung
B -->|1. Xem nội dung| C1
C1 --> W1
W1 --> D1
D1 --> E1
E1 --> F1
F1 --> X1
X1 --> Z

%% Luồng làm bài tập
B -->|2. Làm bài tập| C2
C2 --> V2
V2 --> W2
W2 --> X2
X2 -->|Không| D2
D2 --> E2
E2 --> Y2
Y2 --> Z2
Z2 --> Z
X2 -->|Có| Z

%% Luồng học trực tuyến
B -->|3. Học trực tuyến| C3
C3 --> V3
V3 --> W3
W3 -->|Chưa| C3
W3 -->|Rồi| X3
X3 --> D3
D3 --> E3
E3 --> Y3
Y3 --> Z

Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,V2,W2,Y2,Z2,V3,X3,Y3,Z system;
class B,X2,W3 decision;


------------Forum Student------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph Student [NGƯỜI DÙNG]
    Start((●))
    A[Truy cập diễn đàn]
    B[Xem danh sách bài viết]
    
    %% Đọc và bình luận
    C[Chọn bài viết]
    D[Đọc nội dung]
    E{Muốn bình luận?}
    F[Viết bình luận]
    G[Trả lời bình luận khác]
    
    %% Tương tác cơ bản
    H[Like/Dislike bài viết/bình luận]
    
    End((●))
end

subgraph System [HỆ THỐNG]
    %% Xử lý hiển thị
    V1[Tải danh sách bài viết]
    W1[Sắp xếp theo thời gian]
    X1[Hiển thị nội dung bài viết]
    
    %% Xử lý bình luận
    Y1[Kiểm tra nội dung bình luận]
    Z1{Bình luận hợp lệ?}
    V2[Đăng bình luận]
    W2[Thông báo lỗi]
    
    %% Xử lý tương tác
    X2[Cập nhật số lượt tương tác]
    Y2[Gửi thông báo cho người viết]
    
    Z[Cập nhật hoạt động diễn đàn]
end

%% Luồng xử lý chính
Start --> A
A --> V1
V1 --> W1
W1 --> B
B --> C
C --> X1
X1 --> D

%% Luồng bình luận
D --> E
E -->|Có| F
F --> Y1
Y1 --> Z1
Z1 -->|Có| V2
Z1 -->|Không| W2
W2 --> F
V2 --> Z

%% Luồng trả lời bình luận
D --> G
G --> Y1

%% Luồng tương tác
D --> H
H --> X2
X2 --> Y2
Y2 --> Z

E -->|Không| End
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Y1,V2,W2,X2,Y2,Z system;
class E,Z1 decision;


------------Chat Student------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý hiển thị
    V1[Tải danh sách giảng viên]
    W1[Hiển thị trạng thái online]
    X1[Tải lịch sử chat]
    
    %% Xử lý tin nhắn
    Y1[Kiểm tra nội dung]
    Z1{Tin nhắn hợp lệ?}
    V2[Lưu và gửi tin nhắn]
    W2[Thông báo lỗi]
    
    %% Thông báo
    X2[Gửi thông báo cho giảng viên]
    Y2[Đánh dấu đã đọc]
    
    Z[Cập nhật trạng thái chat]
end


subgraph Student [NGƯỜI DÙNG]
    Start((●))
    A[Truy cập mục chat]
    B[Chọn giảng viên]
    
    %% Gửi tin nhắn
    C[Soạn tin nhắn]
    D[Đính kèm tệp]
    E[Gửi tin nhắn]
    
    %% Xem tin nhắn
    F[Xem tin nhắn]
    G[Đọc tin nhắn mới]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> V1
V1 --> W1
W1 --> B
B --> X1
X1 --> F

%% Luồng gửi tin nhắn
F --> C
C --> D
D --> E
E --> Y1
Y1 --> Z1
Z1 -->|Có| V2
Z1 -->|Không| W2
W2 --> C
V2 --> X2
X2 --> Z

%% Luồng xem tin nhắn mới
F --> G
G --> Y2
Y2 --> Z

Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
classDef teacher fill:#4B0082,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Y1,V2,W2,X2,Y2,Z system;
class Z1 decision;
class T1,T2,T3 teacher;


------------Reviews------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Kiểm tra điều kiện
    V1{Đã hoàn thành khóa học?}
    W1[Hiển thị form đánh giá]
    
    %% Xử lý đánh giá
    X1[Kiểm tra nội dung đánh giá]
    Y1{Nội dung hợp lệ?}
    Z1[Lưu đánh giá]
    V2[Thông báo lỗi]
    
    %% Cập nhật
    W2[Tính toán điểm trung bình]
    X2[Cập nhật thống kê khóa học]
    Y2[Gửi thông báo cho giảng viên]
    
    Z[Hiển thị kết quả]
end

subgraph Student [NGƯỜI DÙNG]
    Start((●))
    A[Hoàn thành khóa học]
    B[Truy cập mục đánh giá]
    
    %% Đánh giá
    C[Chọn số sao đánh giá]
    D[Viết nhận xét]
    E[Gửi đánh giá]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> B
B --> V1
V1 -->|Có| W1
V1 -->|Không| End
W1 --> C

%% Luồng đánh giá
C --> D
D --> E

%% Xử lý đánh giá
E --> X1
X1 --> Y1
Y1 -->|Có| Z1
Y1 -->|Không| V2
V2 --> D

%% Cập nhật hệ thống
Z1 --> W2
W2 --> X2
X2 --> Y2
Y2 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Z1,V2,W2,X2,Y2,Z system;
class V1,Y1 decision;

------------Create Course------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph Teacher [GIẢNG VIÊN]
    Start((●))
    A[Truy cập quản lý khóa học]
    B[Tạo khóa học mới]
    
    %% Thông tin khóa học
    C[Nhập thông tin cơ bản]
    D[Tạo chương/bài học]
    
    %% Upload nội dung
    E[Chọn loại nội dung]
    F1[Upload video]
    F2[Upload slide]
    F3[Upload tài liệu]
    G[Thêm mô tả nội dung]
    H[Sắp xếp thứ tự bài học]
    
    %% Hoàn tất
    I[Xem trước khóa học]
    J[Xuất bản khóa học]
    
    End((●))
end

subgraph System [HỆ THỐNG]
    %% Xử lý thông tin
    V1[Tạo ID khóa học]
    W1[Lưu thông tin cơ bản]
    
    %% Xử lý upload
    X1[Kiểm tra định dạng file]
    Y1{File hợp lệ?}
    Z1[Upload lên server]
    V2[Thông báo lỗi]
    
    %% Xử lý video
    W2[Chuyển đổi định dạng video]
    X2[Tạo thumbnail]
    
    %% Hoàn tất
    Y2[Cập nhật CSDL]
    Z2[Kích hoạt khóa học]
    
    Z[Hiển thị trong danh sách]
end

%% Luồng xử lý chính
Start --> A
A --> B
B --> V1
V1 --> C
C --> W1
W1 --> D

%% Luồng upload nội dung
D --> E
E --> F1
E --> F2
E --> F3

%% Xử lý upload video
F1 --> X1
X1 --> Y1
Y1 -->|Có| Z1
Y1 -->|Không| V2
V2 --> F1
Z1 --> W2
W2 --> X2
X2 --> Y2

%% Xử lý upload slide/tài liệu
F2 & F3 --> X1
X1 --> Y1
Y1 -->|Có| Z1
Z1 --> Y2

%% Hoàn thiện khóa học
Y2 --> G
G --> H
H --> I
I --> J
J --> Z2
Z2 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Z1,V2,W2,X2,Y2,Z2,Z system;
class Y1 decision;


------------Update Course------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý thông tin
    V1[Tải thông tin khóa học]
    W1[Lưu thông tin cập nhật]
    
    %% Xử lý upload
    X1[Kiểm tra định dạng file]
    Y1{File hợp lệ?}
    Z1[Upload lên server]
    V2[Thông báo lỗi]
    
    %% Xử lý video
    W2[Chuyển đổi định dạng video]
    X2[Tạo thumbnail]
    
    %% Hoàn tất
    Y2[Cập nhật CSDL]
    Z2[Cập nhật trạng thái]
    
    Z[Hoàn tất cập nhật]
end

subgraph Teacher [GIẢNG VIÊN]
    Start((●))
    A[Truy cập quản lý khóa học]
    B[Chọn khóa học cần sửa]
    
    %% Chỉnh sửa thông tin
    C[Sửa thông tin cơ bản]
    D[Quản lý chương/bài học]
    
    %% Chỉnh sửa nội dung
    E[Chọn nội dung cần sửa]
    F1[Cập nhật video]
    F2[Cập nhật slide]
    F3[Cập nhật tài liệu]
    G[Sửa mô tả nội dung]
    H[Điều chỉnh thứ tự bài học]
    
    %% Hoàn tất
    I[Xem trước thay đổi]
    J[Lưu thay đổi]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> B
B --> V1
V1 --> C
C --> W1
W1 --> D

%% Luồng cập nhật nội dung
D --> E
E --> F1
E --> F2
E --> F3

%% Xử lý cập nhật video
F1 --> X1
X1 --> Y1
Y1 -->|Có| Z1
Y1 -->|Không| V2
V2 --> F1
Z1 --> W2
W2 --> X2
X2 --> Y2

%% Xử lý cập nhật slide/tài liệu
F2 & F3 --> X1
X1 --> Y1
Y1 -->|Có| Z1
Z1 --> Y2

%% Hoàn thiện chỉnh sửa
Y2 --> G
G --> H
H --> I
I --> J
J --> Z2
Z2 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Z1,V2,W2,X2,Y2,Z2,Z system;
class Y1 decision;


------------Assignment, Quiz------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý tạo
    V1[Tạo ID bài tập]
    W1[Lưu cấu trúc bài tập]
    
    %% Xử lý file đính kèm
    X1[Kiểm tra file]
    Y1{File hợp lệ?}
    Z1[Upload file]
    V2[Thông báo lỗi]
    
    %% Hoàn tất
    W2[Tính toán thời gian]
    X2[Cập nhật CSDL]
    Y2[Kích hoạt bài tập]
    
    Z[Hiển thị trong khóa học]
end

subgraph Teacher [GIẢNG VIÊN]
    Start((●))
    A[Truy cập quản lý bài tập]
    B[Chọn loại bài tập]
    
    %% Tạo Quiz
    C1[Tạo câu hỏi trắc nghiệm]
    D1[Thêm các lựa chọn]
    E1[Đánh dấu đáp án đúng]
    F1[Thêm giải thích]
    
    %% Tạo bài tập
    C2[Tạo bài tập tự luận]
    D2[Nhập yêu cầu bài tập]
    E2[Thêm tài liệu đính kèm]
    F2[Thêm hướng dẫn]
    
    %% Cấu hình chung
    G[Thiết lập thời gian]
    H[Thiết lập điểm số]
    I[Xem trước]
    J[Xuất bản]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> B

%% Luồng tạo Quiz
B -->|Quiz| C1
C1 --> D1
D1 --> E1
E1 --> F1
F1 --> G

%% Luồng tạo bài tập
B -->|Bài tập| C2
C2 --> D2
D2 --> E2
E2 --> X1
X1 --> Y1
Y1 -->|Có| Z1
Y1 -->|Không| V2
V2 --> E2
Z1 --> F2
F2 --> G

%% Luồng cấu hình và hoàn tất
G --> H
H --> V1
V1 --> W1
W1 --> W2
W2 --> I
I --> J
J --> X2
X2 --> Y2
Y2 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Z1,V2,W2,X2,Y2,Z system;
class Y1 decision;

------------Scoring, Feedback------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý bài tập
    V1[Tải danh sách bài nộp]
    W1[Hiển thị bài làm]
    X1[Tính điểm trung bình]
    
    %% Xử lý đánh giá
    Y1[Lưu điểm và nhận xét]
    Z1[Cập nhật điểm tổng]
    V2[Tính điểm trung bình môn]
    
    %% Thông báo
    W2[Gửi thông báo cho học viên]
    X2[Cập nhật bảng điểm]
    
    %% Thống kê
    Y2[Tạo báo cáo tiến độ]
    Z2[Cập nhật thống kê lớp]
    
    Z[Lưu vào hồ sơ học viên]
end


subgraph Teacher [GIẢNG VIÊN]
    Start((●))
    A[Truy cập danh sách bài tập]
    B[Chọn bài tập cần chấm]
    
    %% Chấm điểm bài tập
    C[Xem bài làm học viên]
    D[Chấm điểm theo thang]
    E[Viết nhận xét chi tiết]
    F[Đánh dấu lỗi/điểm cần cải thiện]
    
    %% Đánh giá học viên
    G[Đánh giá tiến độ học tập]
    H[Ghi nhận quá trình tham gia]
    I[Thêm góp ý/khuyến nghị]
    
    %% Hoàn tất
    J[Xem lại đánh giá]
    K[Gửi kết quả]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> V1
V1 --> B
B --> W1
W1 --> C

%% Luồng chấm điểm
C --> D
D --> E
E --> F
F --> X1

%% Luồng đánh giá
X1 --> G
G --> H
H --> I

%% Hoàn tất
I --> J
J --> K
K --> Y1
Y1 --> Z1
Z1 --> V2
V2 --> W2
W2 --> X2

%% Thống kê và lưu trữ
X2 --> Y2
Y2 --> Z2
Z2 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Y1,Z1,V2,W2,X2,Y2,Z2,Z system;

------------Report Study------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý điểm số
    V1[Tải điểm bài tập/quiz]
    W1[Tính điểm trung bình]
    X1[So sánh với lớp]
    Y1[Tạo biểu đồ điểm số]
    
    %% Xử lý tiến độ
    V2[Tải dữ liệu học tập]
    W2[Tính % hoàn thành]
    X2[Phân tích thời gian học]
    Y2[Tạo biểu đồ tiến độ]
    
    %% Xử lý tương tác
    V3[Tải dữ liệu tương tác]
    W3[Thống kê tần suất]
    X3[Đánh giá chất lượng]
    Y3[Tạo biểu đồ tương tác]
    
    %% Tổng hợp báo cáo
    Z1[Tổng hợp dữ liệu]
    Z2[Tạo bảng tổng hợp]
    Z3[Tạo biểu đồ tổng hợp]
    
    %% Xuất file
    V4[Định dạng theo mẫu]
    W4[Tạo file báo cáo]
    X4[Lưu lịch sử báo cáo]
    
    Z[Tải xuống báo cáo]
end


subgraph Teacher [GIẢNG VIÊN]
    Start((●))
    A[Truy cập mục báo cáo]
    B{Chọn loại báo cáo}
    
    %% Báo cáo điểm số
    C1[Báo cáo điểm số]
    D1[Chọn bài tập/quiz]
    E1[Chọn tiêu chí đánh giá]
    F1[Thêm nhận xét điểm số]
    
    %% Báo cáo tiến độ
    C2[Báo cáo tiến độ học tập]
    D2[Chọn hoạt động học tập]
    E2[Chọn mốc thời gian]
    F2[Thêm đánh giá tiến độ]
    
    %% Báo cáo tham gia
    C3[Báo cáo tương tác]
    D3[Chọn hoạt động tương tác]
    E3[Phân tích mức độ tham gia]
    F3[Thêm nhận xét tương tác]
    
    %% Tùy chỉnh xuất
    G[Chọn nội dung hiển thị]
    H[Sắp xếp thứ tự hiển thị]
    I[Chọn định dạng xuất]
    J[Xem trước báo cáo]
    K[Xuất báo cáo]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> B

%% Luồng báo cáo điểm số
B -->|Điểm số| C1
C1 --> D1
D1 --> E1
E1 --> F1
F1 --> V1
V1 --> W1
W1 --> X1
X1 --> Y1
Y1 --> Z1

%% Luồng báo cáo tiến độ
B -->|Tiến độ| C2
C2 --> D2
D2 --> E2
E2 --> F2
F2 --> V2
V2 --> W2
W2 --> X2
X2 --> Y2
Y2 --> Z1

%% Luồng báo cáo tương tác
B -->|Tương tác| C3
C3 --> D3
D3 --> E3
E3 --> F3
F3 --> V3
V3 --> W3
W3 --> X3
X3 --> Y3
Y3 --> Z1

%% Luồng tổng hợp và xuất
Z1 --> Z2
Z2 --> Z3
Z3 --> G
G --> H
H --> I
I --> J
J --> K
K --> V4
V4 --> W4
W4 --> X4
X4 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Y1,V2,W2,X2,Y2,V3,W3,X3,Y3,Z1,Z2,Z3,V4,W4,X4,Z system;
class B decision;

------------Forum Instructor------------
%%{init: {'theme': 'dark'}}%%
graph TD


subgraph System [HỆ THỐNG]
    %% Xử lý bài đăng
    V1[Kiểm tra nội dung]
    W1{Nội dung hợp lệ?}
    X1[Xử lý tệp đính kèm]
    Y1[Lưu bài viết]
    Z1[Thông báo lỗi]
    
    %% Xử lý tìm kiếm
    V2[Tải danh sách bài viết]
    W2[Sắp xếp theo thời gian]
    X2[Lọc theo chủ đề]
    
    %% Xử lý bình luận
    Y2[Kiểm tra bình luận]
    Z2{Bình luận hợp lệ?}
    V3[Lưu bình luận]
    W3[Thông báo lỗi]
    
    %% Xử lý trả lời
    X3[Kiểm tra trả lời]
    Y3{Trả lời hợp lệ?}
    Z3[Lưu trả lời]
    V4[Thông báo lỗi]
    
    %% Thông báo
    W4[Gửi thông báo người viết]
    X4[Gửi thông báo người được trả lời]
    Y4[Cập nhật số liệu]
    
    Z[Hiển thị trên diễn đàn]
end

subgraph User [NGƯỜI DÙNG]
    Start((●))
    A[Truy cập diễn đàn]
    B{Chọn hoạt động}
    
    %% Đăng bài mới
    C1[Chọn chủ đề]
    D1[Viết tiêu đề]
    E1[Soạn nội dung]
    F1[Đính kèm tệp/hình ảnh]
    G1[Xem trước bài viết]
    H1[Đăng bài]
    
    %% Tham gia thảo luận
    C2[Tìm bài viết]
    D2[Đọc nội dung]
    E2{Chọn hình thức tương tác}
    
    %% Bình luận mới
    F2[Viết bình luận mới]
    G2[Xem trước bình luận]
    H2[Đăng bình luận]
    
    %% Trả lời bình luận
    F3[Chọn bình luận cần trả lời]
    G3[Viết nội dung trả lời]
    H3[Trích dẫn bình luận gốc]
    I3[Đính kèm tệp/hình ảnh]
    J3[Xem trước trả lời]
    K3[Đăng trả lời]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> B

%% Luồng đăng bài
B -->|Đăng bài| C1
C1 --> D1
D1 --> E1
E1 --> F1
F1 --> G1
G1 --> H1
H1 --> V1
V1 --> W1
W1 -->|Có| X1
X1 --> Y1
Y1 --> W4
W1 -->|Không| Z1
Z1 --> E1

%% Luồng tìm bài và đọc
B -->|Thảo luận| C2
C2 --> V2
V2 --> W2
W2 --> X2
X2 --> D2
D2 --> E2

%% Luồng bình luận mới
E2 -->|Bình luận mới| F2
F2 --> G2
G2 --> H2
H2 --> Y2
Y2 --> Z2
Z2 -->|Có| V3
Z2 -->|Không| W3
W3 --> F2
V3 --> W4

%% Luồng trả lời bình luận
E2 -->|Trả lời| F3
F3 --> G3
G3 --> H3
H3 --> I3
I3 --> J3
J3 --> K3
K3 --> X3
X3 --> Y3
Y3 -->|Có| Z3
Y3 -->|Không| V4
V4 --> G3
Z3 --> X4

%% Hoàn tất
W4 & X4 --> Y4
Y4 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,X1,Y1,Z1,V2,W2,X2,Y2,V3,W3,X3,Z3,V4,W4,X4,Y4,Z system;
class B,W1,Z2,Y3,E2 decision;

------------Chat Instructor------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý hiển thị
    V1[Tải danh sách học viên]
    W1[Hiển thị trạng thái online]
    X1[Tải lịch sử chat]
    
    %% Xử lý tin nhắn
    Y1[Kiểm tra nội dung]
    Z1{Tin nhắn hợp lệ?}
    V2[Lưu và gửi tin nhắn]
    W2[Thông báo lỗi]
    
    %% Thông báo
    X2[Gửi thông báo cho học viên]
    Y2[Đánh dấu đã đọc]
    
    Z[Cập nhật trạng thái chat]
end


subgraph Student [NGƯỜI DÙNG]
    Start((●))
    A[Truy cập mục chat]
    B[Chọn học viên]
    
    %% Gửi tin nhắn
    C[Soạn tin nhắn]
    D[Đính kèm tệp]
    E[Gửi tin nhắn]
    
    %% Xem tin nhắn
    F[Xem tin nhắn]
    G[Đọc tin nhắn mới]
    
    End((●))
end

%% Luồng xử lý chính
Start --> A
A --> V1
V1 --> W1
W1 --> B
B --> X1
X1 --> F

%% Luồng gửi tin nhắn
F --> C
C --> D
D --> E
E --> Y1
Y1 --> Z1
Z1 -->|Có| V2
Z1 -->|Không| W2
W2 --> C
V2 --> X2
X2 --> Z

%% Luồng xem tin nhắn mới
F --> G
G --> Y2
Y2 --> Z

Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
classDef teacher fill:#4B0082,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Y1,V2,W2,X2,Y2,Z system;
class Z1 decision;
class T1,T2,T3 teacher;

------------Manage User------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý tìm kiếm
    V1[Tải thông tin người dùng]
    W1[Hiển thị thông tin]
    
    %% Kiểm tra và xử lý
    X1[Kiểm tra dữ liệu]
    Y1{Dữ liệu hợp lệ?}
    Z1[Thông báo lỗi]
    
    %% Cập nhật
    V2[Lưu thay đổi]
    W2[Gửi thông báo]
    X2[Cập nhật nhật ký]
    
    Z[Hoàn tất cập nhật]
end

subgraph Admin [QUẢN TRỊ VIÊN]
    Start((●))
    A[Truy cập quản lý người dùng]
    B[Tìm kiếm người dùng]
    
    %% Chọn thao tác
    C{Chọn loại thông tin cần sửa}
    
    %% Sửa thông tin cơ bản
    D1[Sửa thông tin cá nhân]
    E1[Cập nhật thông tin cơ bản]
    
    %% Sửa phân quyền
    D2[Sửa phân quyền]
    E2[Thay đổi vai trò và quyền hạn]
    
    %% Sửa trạng thái
    D3[Sửa trạng thái]
    E3[Thay đổi trạng thái tài khoản]
    
    %% Xác nhận
    F[Xem trước thay đổi]
    G[Xác nhận cập nhật]
    
    End((●))
end

%% Luồng chính
Start --> A
A --> B
B --> V1
V1 --> W1
W1 --> C

%% Luồng sửa thông tin
C -->|Thông tin cá nhân| D1
D1 --> E1
C -->|Phân quyền| D2
D2 --> E2
C -->|Trạng thái| D3
D3 --> E3

%% Luồng kiểm tra và cập nhật
E1 & E2 & E3 --> X1
X1 --> Y1
Y1 -->|Không| Z1
Z1 --> C
Y1 -->|Có| F
F --> G
G --> V2
V2 --> W2
W2 --> X2
X2 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Z1,V2,W2,X2,Z system;
class C,Y1 decision;

------------Instructor Manage Student------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý danh sách
    V1[Tải danh sách học viên]
    W1[Áp dụng bộ lọc]
    X1[Hiển thị danh sách]
    
    %% Xử lý chi tiết
    V2[Tải thông tin chi tiết]
    W2[Tính toán tiến độ]
    X2[Tổng hợp điểm số]
    Y2[Tải bài làm]
    
    Z[Hiển thị kết quả]
end


subgraph Teacher [GIẢNG VIÊN]
    Start((●))
    A[Truy cập quản lý học viên]
    
    %% Xem danh sách
    B[Xem danh sách học viên]
    C[Lọc theo khóa học]
    D[Tìm kiếm học viên]
    
    %% Xem chi tiết
    E[Chọn học viên cụ thể]
    F{Chọn thông tin cần xem}
    
    %% Chi tiết tiến độ
    G1[Xem tiến độ học tập]
    H1[Tiến độ xem bài giảng]
    I1[Tỷ lệ hoàn thành]
    
    %% Chi tiết điểm số
    G2[Xem điểm số]
    H2[Điểm bài tập]
    I2[Điểm quiz]
    
    %% Chi tiết bài làm
    G3[Xem bài làm]
    H3[Bài tập đã nộp]
    I3[Quiz đã làm]
    
    End((●))
end

%% Luồng xem danh sách
Start --> A
A --> B
B --> C
C --> D
D --> V1
V1 --> W1
W1 --> X1
X1 --> E

%% Luồng xem chi tiết
E --> V2
V2 --> F

%% Luồng xem tiến độ
F -->|Tiến độ| G1
G1 --> H1
G1 --> I1
H1 & I1 --> W2

%% Luồng xem điểm
F -->|Điểm số| G2
G2 --> H2
G2 --> I2
H2 & I2 --> X2

%% Luồng xem bài làm
F -->|Bài làm| G3
G3 --> H3
G3 --> I3
H3 & I3 --> Y2

%% Hoàn tất
W2 & X2 & Y2 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,V2,W2,X2,Y2,Z system;
class F decision;


------------Manage Course------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý danh sách
    V1[Tải danh sách khóa học]
    W1[Áp dụng bộ lọc]
    X1[Hiển thị danh sách]
    
    %% Xử lý phân công
    V2[Kiểm tra điều kiện]
    W2{Điều kiện hợp lệ?}
    X2[Cập nhật phân công]
    Y2[Thông báo lỗi]
    
    %% Xử lý thay đổi
    V3[Kiểm tra ràng buộc]
    W3{Thay đổi hợp lệ?}
    X3[Cập nhật thông tin]
    Y3[Thông báo lỗi]
    
    %% Thông báo
    Z1[Gửi thông báo giảng viên]
    Z2[Cập nhật hệ thống]
    
    Z[Hoàn tất thao tác]
end


subgraph Admin [QUẢN TRỊ VIÊN]
    Start((●))
    A[Truy cập quản lý khóa học]
    B{Chọn thao tác}
    
    %% Phân công giảng viên
    C2[Phân công giảng viên]
    D2[Chọn khóa học]
    E2[Chọn giảng viên]
    F2[Xác nhận phân công]
    
    %% Điều chỉnh khóa học
    C3[Điều chỉnh khóa học]
    D3[Thay đổi trạng thái]
    E3[Thay đổi giảng viên]
    F3[Xác nhận thay đổi]
    
    End((●))
end

%% Luồng xem danh sách
Start --> A
A --> B
V1 --> W1
W1 --> X1
X1 --> B

%% Luồng phân công
B -->|Phân công| C2
C2 --> D2
D2 --> E2
E2 --> F2
F2 --> V2
V2 --> W2
W2 -->|Có| X2
W2 -->|Không| Y2
Y2 --> E2
X2 --> Z1

%% Luồng điều chỉnh
B -->|Điều chỉnh| C3
C3 --> D3
C3 --> E3
D3 & E3 --> F3
F3 --> V3
V3 --> W3
W3 -->|Có| X3
W3 -->|Không| Y3
Y3 --> C3
X3 --> Z1

%% Hoàn tất
Z1 --> Z2
Z2 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,V2,X2,Y2,V3,X3,Y3,Z1,Z2,Z system;
class B,W2,W3 decision;


------------Manage Report Revenue------------
%%{init: {'theme': 'dark'}}%%
graph TD

subgraph System [HỆ THỐNG]
    %% Xử lý dữ liệu
    V1[Tải dữ liệu]
    W1[Tính toán]
    X1[Tạo báo cáo]
    
    %% Xuất báo cáo
    Y1[Tạo file báo cáo]
    Z1[Lưu lịch sử]
    
    Z[Hoàn tất]
end

subgraph Admin [QUẢN TRỊ VIÊN]
    Start((●))
    A[Truy cập báo cáo doanh thu]
    B{Chọn loại báo cáo}
    
    %% Báo cáo tổng quan
    C1[Báo cáo tổng quan]
    D1[Chọn khoảng thời gian]
    E1[Xem thống kê chung]
    
    %% Báo cáo chi tiết
    C2[Báo cáo chi tiết]
    D2{Chọn loại chi tiết}
    
    %% Theo khóa học
    E2[Báo cáo theo khóa học]
    F2[Doanh thu và số học viên]
    
    %% Theo giảng viên
    E3[Báo cáo theo giảng viên]
    F3[Doanh thu và khóa học]
    
    %% Theo thời gian
    E4[Báo cáo theo thời gian]
    F4[Doanh thu theo kỳ]
    
    %% Xuất báo cáo
    G[Chọn định dạng xuất]
    H[Xuất báo cáo]
    
    End((●))
end

%% Luồng báo cáo tổng quan
Start --> A
A --> B
B -->|Tổng quan| C1
C1 --> D1
D1 --> E1
E1 --> V1

%% Luồng báo cáo chi tiết
B -->|Chi tiết| C2
C2 --> D2

%% Luồng theo khóa học
D2 -->|Khóa học| E2
E2 --> F2
F2 --> V1

%% Luồng theo giảng viên
D2 -->|Giảng viên| E3
E3 --> F3
F3 --> V1

%% Luồng theo thời gian
D2 -->|Thời gian| E4
E4 --> F4
F4 --> V1

%% Luồng xử lý và xuất
V1 --> W1
W1 --> X1
X1 --> G
G --> H
H --> Y1
Y1 --> Z1
Z1 --> Z
Z --> End

%% Định dạng
classDef default fill:#2a2a2a,stroke:#666,color:#fff,stroke-width:2px;
classDef system fill:#1a1a1a,stroke:#666,color:#fff,stroke-width:2px;
classDef decision fill:#483D8B,stroke:#666,color:#fff,stroke-width:2px;
class V1,W1,X1,Y1,Z1,Z system;
class B,D2 decision;

